name: Django CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: "* */6 * * *"
jobs:
  build:
    runs-on: ubuntu-18.04
    strategy:
      max-parallel: 5
      matrix:
        python-version: [3.5,3.6,3.7,3.8,3.9]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
         docker build . --file Dockerfile --tag my-image-name:$(date +%s)
    - name: Remove scheduled job
      uses: cardinalby/unschedule-job-action@v1
      with:
        ghToken: ${{ secrets.WORKFLOWS_TOKEN }}
